{
    "MODEL_CONFIG_NAME": "gemma3", 
    "SYSTEM_PROMPT_FILE": "{root_dir}/system/ai.md",
    "OLLAMA_HOST": "127.0.0.1",

    "PATHS_CHAT_LOG": "{root_dir}/logs/chat/",
    "PATHS_TASKS_TEMPLATES": "{root_dir}/task/",
    "PATHS_SYSTEM_TEMPLATES": "{root_dir}/system/",
    "PATHS_INJECT_TEMPLATES": "{root_dir}/inject/",
    "PATHS_MODEL_CONFIGS": "{root_dir}/model-config/",
    "PATHS_LOGS":"{root_dir}/logs/",



    "INJECT_TEMPLATES": [
        {
            "key": "{{THINKING}}",
            "value": "thinking.md"
        }
    ],
    "PRINT_LOG": true,
    "PRINT_OUTPUT": true
}